# configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sunburnrecommendations
spring.datasource.username=root

# For local use. If migrate to RDS, the password should be changed to 'rootroot'.
spring.datasource.password=

# connector/J Api for Java is being used since MySQL 8.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable exception message in the request return body
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false